<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PeopleWithResearch</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PeopleWithResearch</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.peoplewithresearch</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Created via API (9AF7WV24ZX)</CodesignKey>
	  <CodesignProvision>VS: com.peoplewith.peoplewithresearch Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'" />

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\pwrappicon.svg" ForegroundScale="0.75" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\pwrappicon.svg" Color="#512BD4" BaseSize="500,500" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Resources\Images\bluebackbutton.png" />
	  <None Remove="Resources\Images\cancelicon.png" />
	  <None Remove="Resources\Images\canceliconlight.png" />
	  <None Remove="Resources\Images\closenot.png" />
	  <None Remove="Resources\Images\completequestionnaires.png" />
	  <None Remove="Resources\Images\confettiebackground.png" />
	  <None Remove="Resources\Images\dashblacknew.png" />
	  <None Remove="Resources\Images\dashgray.png" />
	  <None Remove="Resources\Images\downpick.png" />
	  <None Remove="Resources\Images\error.png" />
	  <None Remove="Resources\Images\hello.png" />
	  <None Remove="Resources\Images\important.png" />
	  <None Remove="Resources\Images\importanticon.png" />
	  <None Remove="Resources\Images\incompletequestionnaires.png" />
	  <None Remove="Resources\Images\infoactive.png" />
	  <None Remove="Resources\Images\infoicon.png" />
	  <None Remove="Resources\Images\infoinactive.png" />
	  <None Remove="Resources\Images\leaveicon.png" />
	  <None Remove="Resources\Images\leftpick.png" />
	  <None Remove="Resources\Images\nextdarker.png" />
	  <None Remove="Resources\Images\notificationicon.png" />
	  <None Remove="Resources\Images\nowifi.png" />
	  <None Remove="Resources\Images\paste.png" />
	  <None Remove="Resources\Images\pdficon.png" />
	  <None Remove="Resources\Images\PeopleWithLogoAnimation.gif" />
	  <None Remove="Resources\Images\PeopleWithResearchLogoWhite.png" />
	  <None Remove="Resources\Images\PeopleWithResearchLogoWhiteSmall.png" />
	  <None Remove="Resources\Images\profileactive.png" />
	  <None Remove="Resources\Images\profileiconblue.png" />
	  <None Remove="Resources\Images\profileinactive.png" />
	  <None Remove="Resources\Images\progress.png" />
	  <None Remove="Resources\Images\PWRlogo.png" />
	  <None Remove="Resources\Images\PWRlogoLarge.png" />
	  <None Remove="Resources\Images\questionnaireicon.png" />
	  <None Remove="Resources\Images\reportsactive.png" />
	  <None Remove="Resources\Images\reportsinactive.png" />
	  <None Remove="Resources\Images\successtick.png" />
	  <None Remove="Resources\Images\thankyou.png" />
	  <None Remove="Resources\Images\tick.png" />
	  <None Remove="Resources\Images\webicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
		<PackageReference Include="FreakyControls" Version="0.4.10" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
		<PackageReference Include="Microsoft.Datasync.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="25.1.35" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
	    <Version>1.6.2.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.3.1.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>118.2.0.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement">
	    <Version>118.2.0.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Dashboard\DashboardConsent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\LostConnectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\MainDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\PrivacyPolicyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\ProfileEdit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\SelectNotificationTime.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\WithdrawVideoPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\Logout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\RegisterWithDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\SignUpConstent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\AllQuestionnaires.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\NotificationQuestion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\NotificationQuestionGP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\QuestionnairePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\QuestionnairePageGP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\QuestionnairePageHardCoded.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\QuestionnairePageHardCoded32.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Questionnaires\ViewquestionnaireProgress.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
