# pwresearch

./: PeopleWithResearch.sln  README.md
PeopleWithResearch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeopleWithAndroidKey  PeopleWithResearch.csproj  peoplewithandroid.keystore
PeopleWithResearch/CustomProperties/: ExtSearchBar.cs  ExtendedButton.cs  ExtendedEntry.cs  ExtendedRadioButton.cs  ExtendedRangeSlider.cs  ExtendedSFCheckBox.cs  ExtendedSFDatePicker.cs  ExtendedSFListview.cs  HideKeyboardEntry.cs
PeopleWithResearch/Helpers/: CheckNotifications.cs  INotificationPermissionService.cs  LoggingHandler.cs  NetworkService.cs  NotificationService.cs  Settings.cs  VersionCheckService.cs  ZumoApiVersionHandler.cs
PeopleWithResearch/Managers/: AdvertManager.cs  AnswerManager.cs  ConsentManager.cs  FeatureManager.cs  IncidentHistoryManager.cs  IncidentsManager.cs  MedDirectionsManager.cs  PrimaryCareManager.cs  PrivacyManager.cs  QuestionManager.cs  QuestionnaireManager.cs  UserConsentManager.cs  UserManager.cs  UserQuestionAnswerManager.cs  UserQuestionnaireManager.cs  initialQuestionsAnswersManager.cs  initialQuestionsManager.cs  userInitialQuestionsResponsesManager.cs
PeopleWithResearch/Models/: Answers.cs  Customheightandweight.cs  Question.cs  QuestionANDAnswers.cs  Questionnaire.cs  UserQuestionAnswer.cs  UserQuestionnaire.cs  advert.cs  consent.cs  features.cs  incidentHistory.cs  incidents.cs  initialQuestions.cs  initialQuestionsAnswers.cs  meddirections.cs  primarycare.cs  privacyPolicy.cs  user.cs  userInitialQuestionsResponses.cs  userconsent.cs
PeopleWithResearch/Views/Dashboard/: DashboardConsent.xaml  DashboardConsent.xaml.cs  LostConnectionPage.xaml  LostConnectionPage.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  SelectNotificationTime.xaml  SelectNotificationTime.xaml.cs  WithdrawVideoPopUp.xaml  WithdrawVideoPopUp.xaml.cs
PeopleWithResearch/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWithDetailsPage.xaml  RegisterWithDetailsPage.xaml.cs  SignUpConstent.xaml  SignUpConstent.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PeopleWithResearch/Views/Questionnaires/: AllQuestionnaires.xaml  AllQuestionnaires.xaml.cs  NotificationQuestion.xaml  NotificationQuestion.xaml.cs  NotificationQuestionGP.xaml  NotificationQuestionGP.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnairePageGP.xaml  QuestionnairePageGP.xaml.cs  QuestionnairePageHardCoded.xaml  QuestionnairePageHardCoded.xaml.cs  QuestionnairePageHardCoded32.xaml  QuestionnairePageHardCoded32.xaml.cs  ViewquestionnaireProgress.xaml  ViewquestionnaireProgress.xaml.cs
